# neural-network-visualizer

./: .gitignore  Cargo.toml  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/rust/: Cargo.toml
app/rust/src/: lib.rs
app/src/androidTest/java/com/halidodat/neuralnetworkvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halidodat/neuralnetworkvisualizer/: BottomNavigationItem.kt  CoreApplication.kt  ExpandableCard.kt  Grid.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/halidodat/neuralnetworkvisualizer/composables/: CanvasGrid.kt
app/src/main/java/com/halidodat/neuralnetworkvisualizer/models/: NeuralNetworkRealm.kt  SampleRealm.kt
app/src/main/java/com/halidodat/neuralnetworkvisualizer/screens/: AddSampleScreen.kt  AddScreen.kt  InfoScreen.kt  ListScreen.kt  TestScreen.kt  TrainingScreen.kt
app/src/main/java/com/halidodat/neuralnetworkvisualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/halidodat/neuralnetworkvisualizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
